<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:55px;top:55px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_1{left:55px;top:84px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_1{left:190px;top:84px;letter-spacing:-0.2px;}
#t4_1{left:55px;top:110px;}
#t5_1{left:191px;top:110px;letter-spacing:-0.2px;}
#t6_1{left:55px;top:136px;}
#t7_1{left:188px;top:136px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_1{left:55px;top:162px;letter-spacing:-0.1px;}
#t9_1{left:193px;top:162px;letter-spacing:-0.3px;}
#ta_1{left:55px;top:188px;}
#tb_1{left:195px;top:188px;letter-spacing:-0.1px;}
#tc_1{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_1{left:55px;top:265px;word-spacing:-0.9px;}
#te_1{left:55px;top:313px;letter-spacing:-0.1px;}
#tf_1{left:55px;top:339px;word-spacing:-0.2px;}
#tg_1{left:612px;top:342px;letter-spacing:0.1px;word-spacing:0.2px;}
#th_1{left:55px;top:361px;word-spacing:-0.1px;}
#ti_1{left:55px;top:387px;}
#tj_1{left:55px;top:431px;word-spacing:-0.2px;}
#tk_1{left:55px;top:453px;word-spacing:-0.2px;}
#tl_1{left:55px;top:475px;word-spacing:-0.2px;}
#tm_1{left:55px;top:523px;letter-spacing:-0.1px;}
#tn_1{left:55px;top:549px;letter-spacing:0.1px;}
#to_1{left:188px;top:549px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tp_1{left:611px;top:552px;word-spacing:0.7px;}
#tq_1{left:55px;top:571px;letter-spacing:0.1px;}
#tr_1{left:187px;top:571px;}
#ts_1{left:197px;top:571px;}
#tt_1{left:296px;top:571px;}
#tu_1{left:61px;top:593px;letter-spacing:-0.1px;}
#tv_1{left:55px;top:613px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_1{left:55px;top:634px;letter-spacing:-0.1px;}
#tx_1{left:55px;top:654px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_1{left:55px;top:674px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_1{left:55px;top:694px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_1{left:55px;top:715px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t11_1{left:55px;top:755px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t12_1{left:55px;top:785px;}
#t13_1{left:55px;top:810px;word-spacing:-0.2px;}
#t14_1{left:55px;top:836px;}
#t15_1{left:55px;top:861px;}
#t16_1{left:55px;top:887px;word-spacing:-0.2px;}
#t17_1{left:55px;top:912px;word-spacing:-0.2px;}
#t18_1{left:55px;top:938px;word-spacing:-0.2px;}
#t19_1{left:55px;top:963px;word-spacing:-0.3px;}
#t1a_1{left:55px;top:989px;word-spacing:-0.2px;}
#t1b_1{left:55px;top:1014px;word-spacing:-0.1px;}
#t1c_1{left:55px;top:1039px;word-spacing:-0.2px;}
#t1d_1{left:55px;top:1065px;word-spacing:-0.1px;}
#t1e_1{left:55px;top:1116px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_1{left:55px;top:1142px;word-spacing:-0.1px;}
#t1g_1{left:55px;top:1164px;}

.s1_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Tahoma-Bold_6;
	color: rgb(0,112,192);
}

.s2_1{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Tahoma_8;
	color: rgb(127,127,127);
}

.s3_1{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Tahoma-Bold_6;
	color: rgb(127,127,127);
}

.s4_1{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Tahoma-Bold_6;
	color: rgb(0,112,192);
}

.s5_1{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Tahoma-Bold_6;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Tahoma-Bold_6;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Tahoma_8;
	color: rgb(127,127,127);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Tahoma_8;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Tahoma_e;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 71.1px;
	FONT-FAMILY: Tahoma_8;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: Tahoma_8;
	color: rgb(0,0,0);
}

.t.m1_1{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Tahoma_8;
	src: url("fonts/Tahoma_8.woff") format("woff");
}

@font-face {
	font-family: Tahoma_e;
	src: url("fonts/Tahoma_e.woff") format("woff");
}

@font-face {
	font-family: Tahoma-Bold_6;
	src: url("fonts/Tahoma-Bold_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Kobets Evgeny Stanislavovich </div>
<div id="t2_1" class="t s2_1">Date of Birth: </div>
<div id="t3_1" class="t s3_1">7 June 1991</div>
<div id="t4_1" class="t s2_1">Address: </div>
<div id="t5_1" class="t s3_1">03190, Kiev, near the metro station Nivki</div>
<div id="t6_1" class="t s2_1">Phone: </div>
<div id="t7_1" class="t s3_1">+38 095 705 12 87 </div>
<div id="t8_1" class="t s2_1">Skype: </div>
<div id="t9_1" class="t s3_1">skypejs77</div>
<div id="ta_1" class="t s2_1">E-mail: </div>
<div id="tb_1" class="t s3_1">forlabs@mail.ru</div>
<div id="tc_1" class="t s4_1">Desired position </div>
<div id="td_1" class="t s5_1">Java developer</div>
<div id="te_1" class="t s4_1">Education </div>
<div id="tf_1" class="t s6_1">Donetsk National Technical University</div>
<div id="tg_1" class="t s7_1">September 2009 - January 2015 </div>
<div id="th_1" class="t s8_1">Faculty of Computer Science and Technology </div>
<div id="ti_1" class="t s8_1">Master's Degree in Computer Engineering </div>
<div id="tj_1" class="t s8_1">Java Programming Courses in Shag Academy </div>
<div id="tk_1" class="t s8_1">Java OOP Programming Courses in "ArtCode" </div>
<div id="tl_1" class="t s8_1">Advanced programming courses in Java in "ArtCode"</div>
<div id="tm_1" class="t s4_1">Experience </div>
<div id="tn_1" class="t s6_1">Position:</div>
<div id="to_1" class="t s8_1">Software Engineer </div>
<div id="tp_1" class="t s7_1">June 2013 - December 2016</div>
<div id="tq_1" class="t s6_1">Company: </div>
<div id="tr_1" class="t s9_1">«</div>
<div id="ts_1" class="t s8_1">Urkteplobud</div>
<div id="tt_1" class="t s9_1">»</div>
<div id="tu_1" class="t m1_1 s10_1">Responsibilities: </div>
<div id="tv_1" class="t s11_1">- support and development of the company's software; </div>
<div id="tw_1" class="t s11_1">- monitoring the operation of remote servers; </div>
<div id="tx_1" class="t s11_1">- providing technical support to users; </div>
<div id="ty_1" class="t s11_1">- testing of multi-users applications; </div>
<div id="tz_1" class="t s11_1">- multi-users online applications management; </div>
<div id="t10_1" class="t s11_1">- management of personnel and the users community; </div>
<div id="t11_1" class="t s4_1">Professional skills </div>
<div id="t12_1" class="t s8_1">Java SE, OOP, OOD design patterns, MVC; </div>
<div id="t13_1" class="t s8_1">J2EE, Servlets, JSP; </div>
<div id="t14_1" class="t s8_1">Spring IoC/Security/ boot/data JPA; </div>
<div id="t15_1" class="t s8_1">JDBC, JPA(Hibernate); </div>
<div id="t16_1" class="t s8_1">Maven, Git/SVN, Tomcat; </div>
<div id="t17_1" class="t s8_1">SQL: MySQL, MariaDB, PostgreSQL; </div>
<div id="t18_1" class="t s8_1">Junit , Mockito, Cucumber, Selenide; </div>
<div id="t19_1" class="t s8_1">Experience with BigData and Blockchain technology; </div>
<div id="t1a_1" class="t s8_1">IDEs: IntelliJ Idea, Eclipse, DevC++; </div>
<div id="t1b_1" class="t s8_1">HTML, CSS, Boottstrap, JSON, XML; </div>
<div id="t1c_1" class="t s8_1">Confident user of OS Linux; </div>
<div id="t1d_1" class="t s8_1">English level: Intermediate; </div>
<div id="t1e_1" class="t s4_1">Additional Information </div>
<div id="t1f_1" class="t s8_1">A purposeful and energetic young man with big self motivation. Responsible and punctual. I like to </div>
<div id="t1g_1" class="t s8_1">work in a team and achieve a successful result. No bad habits.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(53, 1);
</script><![endif]-->

</div>
</body>
</html>
